<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой Веб-Сайт</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключаем CSS файл -->
</head>
<body>
    <header>
        <h1>Добро пожаловать на наш сайт!</h1>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Главная страница</h2>
            <p>Это пример простого веб-сайта, созданного с использованием HTML и CSS.</p>
        </section>
        <section id="about">
            <h2>О нас</h2>
            <p>Мы создаем простые и эффективные веб-сайты для всех!</p>
        </section>
        <section id="contact">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами по электронной почте: example@example.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Простой Веб-Сайт. Все права защищены.</p>
    </footer>
</body>
</html>